connectionString = Server=localhost;Database=Administrador;Trusted_Connection=True;TrustServerCertificate=true;
key = #Rafamanu010203040506070809EasyPass.
issuer = http://localhost:5115
audience = http://localhost:5115